# HTTP 전용 (SSL 문제 완전 회피)
{
    # 글로벌 설정 - 자동 HTTPS 완전 비활성화
    auto_https off
}

${SERVER_IP}:80 {
    root * /usr/share/caddy
    file_server
    try_files {path} /index.html
    
    handle /api/* {
        reverse_proxy ${BACKEND_HOST}:${BACKEND_PORT} {
            header_up Host {upstream_hostport}
            header_up X-Real-IP {remote_host}
        }
    }
    
    header {
        X-Content-Type-Options "nosniff"
        X-Frame-Options "DENY" 
        X-XSS-Protection "1; mode=block"
        Referrer-Policy "strict-origin-when-cross-origin"
        X-Environment "${ENVIRONMENT}"
    }
    
    # 에러 페이지 설정
    handle_errors {
        respond "Error: {err.status_code} - {err.status_text}"
    }
}
