{$SERVER_IP} {
    root * /usr/share/caddy
    file_server
    try_files {path} /index.html
    
    handle /api/* {
        reverse_proxy {$BACKEND_HOST}:{$BACKEND_PORT} {
            header_up Host {upstream_hostport}
            header_up X-Real-IP {remote_host}
        }
    }
    
    tls internal
    
    header {
        X-Content-Type-Options "nosniff"
        X-Frame-Options "DENY" 
        X-XSS-Protection "1; mode=block"
        Referrer-Policy "strict-origin-when-cross-origin"
        X-Environment "{$ENVIRONMENT}"
    }
}

http://{$SERVER_IP} {
    handle /api/* {
        reverse_proxy {$BACKEND_HOST}:{$BACKEND_PORT}
    }
    
    handle {
        redir https://{$SERVER_IP}{uri} 302
    }
}
