# 자체 서명 SSL (브라우저 경고 표시됨)
${SERVER_IP}:443 {
    root * /usr/share/caddy
    file_server
    try_files {path} /index.html
    
    handle /api/* {
        reverse_proxy ${BACKEND_HOST}:${BACKEND_PORT} {
            header_up Host {upstream_hostport}
            header_up X-Real-IP {remote_host}
        }
    }
    
    # 자체 서명 인증서 생성
    tls internal {
        protocols tls1.2 tls1.3
    }
    
    header {
        X-Content-Type-Options "nosniff"
        X-Frame-Options "DENY" 
        X-XSS-Protection "1; mode=block"
        Referrer-Policy "strict-origin-when-cross-origin"
        X-Environment "${ENVIRONMENT}"
    }
}

http://${SERVER_IP}:80 {
    handle /api/* {
        reverse_proxy ${BACKEND_HOST}:${BACKEND_PORT}
    }
    
    handle {
        redir https://${SERVER_IP}{uri} 302
    }
}
