# Hospital_Project

./: .gitignore  README.md  deploy-backend.sh  deploy-dev.sh  deploy-test.sh  deploy.sh  docker-compose.backend.yml  docker-compose.prod.yml  docker-compose.yml
,github/workflows/: deploy.yml
.github/workflows/: deploy-develop.yml  deploy-test.yml  deploy.yml
backend/: Dockerfile
backend/src/main/java/com/hospital/controller/: HospitalController.java
frontend/: Caddyfile.template  Dockerfile  docker-entrypoint.sh  index.html  nginx.conf  package.json  vite.config.js
frontend/src/: App.vue  store.js
frontend/src/assets/: departmentData.js  diagnosis.js  hospitalData.js  options.js  tagButton.js
frontend/src/components/: About.vue  Directions.vue  Home.vue  pendding.vue
frontend/src/etc/: pendding.vue
frontend/src/services/: setUserLocation.js
frontend/src/services/api/data/: dataSource.js
frontend/src/services/api/map/: getMap.js
frontend/src/services/api/tts/: tts.js
frontend/src/services/utils/: selectDiagnosis.js  setUserLocation.js  tags.js  toggleBottombar.js  toggleSidebar.js
frontend/src/styles/: bottombar.css  content.css  default.css  font.css  header.css  sidebar.css
hospital_main/: .project  Dockerfile  pom.xml
hospital_main/src/java/com/hospital/controller/: HospitalController.java
hospital_main/src/java/com/hospital/converter/: HospitalConverter.java
hospital_main/src/java/com/hospital/repository/: HospitalMainApiRepository.java
hospital_main/src/java/com/hospital/service/: HospitalMainApiService.java
hospital_main/src/java/com/hospital/util/: CurrentTimeUtils.java
hospital_main/src/main/java/com/hospital/async/: HospitalDetailAsyncRunner.java  MedicalSubjectAsyncRunner.java
hospital_main/src/main/java/com/hospital/caller/: YouTubeApiCaller.java
hospital_main/src/main/java/com/hospital/client/: HospitalDetailApiCaller.java
hospital_main/src/main/java/com/hospital/config/: AppConfig.java  AsyncConfig.java  DatabaseConfig.java  MetricsConfig.java  WebConfig.java  WebSocketConfig.java
hospital_main/src/main/java/com/hospital/config/hospital_main/src/main/java/com/hospital/controller/: HospitalController.java
hospital_main/src/main/java/com/hospital/config/hospital_main/src/main/java/com/hospital/converter/: HospitalConverter.java
hospital_main/src/main/java/com/hospital/config/hospital_main/src/main/java/com/hospital/repository/: HospitalMainApiRepository.java
hospital_main/src/main/java/com/hospital/config/hospital_main/src/main/java/com/hospital/service/: HospitalMainApiService.java
hospital_main/src/main/java/com/hospital/config/hospital_main/src/main/java/com/hospital/util/: DistanceCalculator.java
hospital_main/src/main/java/com/hospital/controller/: HomeController.java  HospitalApiController.java  HospitalController.java  MapController.java  MonitoringController.java  TestController.java  YouTubeController.java
hospital_main/src/main/java/com/hospital/converter/: HospitalConverter.java
hospital_main/src/main/java/com/hospital/dao/: HospitalDAO.java
hospital_main/src/main/java/com/hospital/dto/: EmergencyWebResponse.java  HospitalDTO.java  HospitalWebResponse.java  UnifiedSearchResponse.java  UnifiedSearchResponseSerializer.java
hospital_main/src/main/java/com/hospital/emergency/service/: EmergencyApiService.java
hospital_main/src/main/java/com/hospital/entity/: HospitalDetail.java  YouTubeCategory.java
hospital_main/src/main/java/com/hospital/initializer/: YouTubeDataInitializer.java
hospital_main/src/main/java/com/hospital/interceptor/: MetricsInterceptor.java
hospital_main/src/main/java/com/hospital/metrics/: CustomMetrics.java
hospital_main/src/main/java/com/hospital/mock/: EmergencyMockDataGenerator.java
hospital_main/src/main/java/com/hospital/parser/: ProDocApiParser.java
hospital_main/src/main/java/com/hospital/repository/: HospitalMainApiRepository.java  YouTubeCategoryRepository.java
hospital_main/src/main/java/com/hospital/service/: HospitalService.java  HospitalServiceImpl.java  HospitalWebService.java  YouTubeVideoService.java
hospital_main/src/main/java/com/hospital/util/: CurrentTimeUtils.java
hospital_main/src/main/java/com/hospital/websocket/: EmergencyApiWebSocketHandler.java
hospital_main/src/main/resources/: api.properties  db.properties  logback.xml  mainApi.properties  region.properties
hospital_main/src/main/webapp/WEB-INF/: web.xml
hospital_main/src/main/webapp/WEB-INF/spring/: root-context.xml  servlet-context.xml
hospital_main/src/main/webapp/WEB-INF/views/: index.jsp  map.jsp
hospital_main/src/src/main/java/com/hospital/controller/: HospitalApiController.java  HospitalController.java
hospital_main/src/src/main/java/com/hospital/converter/: HospitalConverter.java
hospital_main/src/src/main/java/com/hospital/repository/: HospitalMainApiRepository.java
hospital_main/src/src/main/webapp/WEB-INF/: web.xml
project/backend/src/main/java/com/hospital/controller/: HomeController.java  MapController.java
project/backend/src/main/java/com/hospital/dao/: HospitalDAOImpl.java
project/backend/src/main/java/com/hospital/dto/: TestInfoDTO.java
project/backend/src/main/java/com/springmvc/controller/: HomeController.java
project/backend/src/main/java/com/springmvc/domain/: medical_info.java
project/frontend/src/: App.vue  main.js  router.js  store.js
project/frontend/src/assets/: departmentData.js  tagButton.js
project/frontend/src/components/: About.vue  Home.vue
project/frontend/src/services/api/data/: dataSource.js
project/frontend/src/services/api/map/: getMap.js
project/frontend/src/services/utils/: tags.js
project/frontend/src/styles/: content.css  default.css  header.css
마커테스트용/: About.vue
