hospital.main.api.base-url=${HOSPITAL_MAIN_API_BASE_URL}
hospital.main.api.key=${HOSPITAL_MAIN_API_KEY}
hospital.detail.api.base-url=${HOSPITAL_DETAIL_API_BASE_URL}
hospital.detail.api.key=${HOSPITAL_DETAIL_API_KEY}
hospital.medicalSubject.api.base-url=${HOSPITAL_MEDICAL_SUBJECT_API_BASE_URL}
hospital.medicalSubject.api.key=${HOSPITAL_MEDICAL_SUBJECT_API_KEY}
hospital.proDoc.api.base-url=${HOSPITAL_PRODOC_API_BASE_URL}
hospital.proDoc.api.key=${HOSPITAL_PRODOC_API_KEY}
hospital.pharmacy.api.base-url=${HOSPITAL_PHARMACY_API_BASE_URL}
hospital.pharmacy.api.key=${HOSPITAL_PHARMACY_API_KEY}
hospital.emergency.api.baseUrl=${HOSPITAL_EMERGENCY_API_BASE_URL}
hospital.emergency.api.serviceKey=${HOSPITAL_EMERGENCY_API_KEY}

api.admin.key=${API_ADMIN_KEY}
