# Hospital API 설정 (환경변수 사용)

# 병원 메인 API
hospital.main.api.base-url=https://apis.data.go.kr/B551182/
hospital.main.api.key=${HOSPITAL_MAIN_API_KEY}

# 병원 상세정보 API
hospital.detail.api.base-url=https://apis.data.go.kr/B551182/MadmDtlInfoService2.7/
hospital.detail.api.key=${HOSPITAL_DETAIL_API_KEY}

# 병원 진료과목 API
hospital.medicalSubject.api.base-url=https://apis.data.go.kr/B551182/MadmDtlInfoService2.7/
hospital.medicalSubject.api.key=${HOSPITAL_MEDICAL_SUBJECT_API_KEY}

# 병원 전문의 API
hospital.proDoc.api.base-url=https://apis.data.go.kr/B551182/MadmDtlInfoService2.7/
hospital.proDoc.api.key=${HOSPITAL_PRODOC_API_KEY}

# 약국 API
hospital.pharmacy.api.base-url=https://apis.data.go.kr/B551182/pharmacyInfoService/
hospital.pharmacy.api.key=${HOSPITAL_PHARMACY_API_KEY}

# 응급실 API
hospital.emergency.api.baseUrl=https://apis.data.go.kr/B552657/ErmctInfoInqireService
hospital.emergency.api.serviceKey=${HOSPITAL_EMERGENCY_API_KEY}
