hospital.main.api.base-url=https://apis.data.go.kr/B551182/
hospital.main.api.key=${HOSPITAL_MAIN_API_KEY}
hospital.detail.api.base-url=https://apis.data.go.kr/B551182/MadmDtlInfoService2.7/
hospital.detail.api.key=${HOSPITAL_DETAIL_API_KEY}
hospital.medicalSubject.api.base-url=https://apis.data.go.kr/B551182/MadmDtlInfoService2.7/
hospital.medicalSubject.api.key=${HOSPITAL_MEDICAL_SUBJECT_API_KEY}

api.admin.key=${API_ADMIN_KEY}
