hospital.region.sido.code=${HOSPITAL_REGION_SIDO_CODE}
hospital.region.sido.name=${HOSPITAL_REGION_SIDO_NAME}
hospital.region.city.name=${HOSPITAL_REGION_CITY_NAME}
hospital.region.sigungu.codes=${HOSPITAL_REGION_SIGUNGU_CODES}
hospital.region.sigungu.names=${HOSPITAL_REGION_SIGUNGU_NAMES}

hospital.region.emergency.city.name=${HOSPITAL_REGION_EMERGENCY_CITY_NAME}
